<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #table {


            align-items: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-left: 120px;
        }

        #name,
        #email,
        #uname,
        #password,
        #cpassword{

            width: 300px;
            height: 30px;
        }

        #h1 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            margin-left: 120px;
            margin-top: 45px;
            margin-bottom: 45px;
        }

        img {
            float: right;
            margin-right: 125px;
            margin-top: 65px;
            height: 400px;
            width: 560px;
            border-radius: 15px;

        }
    </style>
</head>

<body>

    <body>
        <img src="gif.gif" alt="gif">
        <h2 id="h1">ENTER YOUR LOGIN DETAILS</h2>
        <div id="table">

            <tr>
                <td>NAME</td><br>
                <td><input type="text" placeholder="Name" id="name"></td>
            </tr><br><br>
            <tr>
                <td>E MAIL</td><br>
                <td><input type="email" placeholder="xxxxx@xxx.com" id="email"></td>
            </tr><br><br>
            <tr>
                <td>USER NAME</td><br>
                <td><input type="text" placeholder="Username" id="uname"></td>

            </tr><br><br>
            <tr>
                <td>PASSWORD</td><br>
                <td><input type="password" placeholder="Password" id="password"></td>
            </tr><br><br>
            <tr>
                <td>CONFIRM PASSWORD</td><br>
                <td><input type="password" placeholder="Confirm Password" id="cpassword"></td>
            </tr><br><br><br>

            <input style="border-radius: 3px; margin-left: 50px; width: 200px;height: 30px;" type="submit"
                value="LOGIN" onClick="registration()" />
            </table>

        </div>
        <br><br>


        <script src="script.js"></script>

    </body>
</body>

</html>